{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Top-level configuration
  "name": "la-despensa-de-claudio-worker",
  "main": "src/index.js",
  // Set this to today's date
  "compatibility_date": "2026-04-29",
  "workers_dev": false,
  "vars": {
    "PUBLIC_SUPABASE_URL":"https://siiilfcyypzaqvqqnxzi.supabase.co",
	"PUBLIC_SUPABASE_KEY":"sb_publishable_3IGXc5l9QExsf4sXxpzqng_0C6LTbu8"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}